# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_kotlin_version=1.11.0+kotlin.2.0.0


# Mod Properties
mod_version=1.0.0
maven_group=com.pashmi
archives_base_name=copper-god

# Dependencies
fabric_version=0.97.1+1.20.4